<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_square">

    <TextView
        android:id="@+id/pref"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="90dp"
        android:clickable="true"
        android:gravity="center|center_vertical"
        android:text="Preferences"
        android:textSize="30sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/pref" />

    <TextView
        android:id="@+id/dplan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Change Diet Plan"
        android:textSize="24sp"
        android:layout_below="@+id/pref"
        android:layout_alignLeft="@+id/pref"
        android:layout_alignStart="@+id/pref" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/dplan" />

    <TextView
        android:id="@+id/h"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Change Height"
        android:textSize="24sp"
        android:layout_below="@+id/dplan"
        android:layout_alignLeft="@+id/dplan"
        android:layout_alignStart="@+id/dplan" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/h" />

    <TextView
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Notifications"
        android:textSize="24sp"
        android:layout_below="@+id/h"
        android:layout_alignLeft="@+id/h"
        android:layout_alignStart="@+id/h" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/notify" />

    <TextView
        android:id="@+id/changePass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Change Password"
        android:textSize="24sp"
        android:layout_below="@+id/notify"
        android:layout_alignLeft="@+id/notify"
        android:layout_alignStart="@+id/notify" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/changePass" />

</RelativeLayout>